{
  "AppSettings": {
    "OracleConnection": "X6fZwXVjeMb1dI8MAWqSdJoTEFVr9Pfbo9oiy96yaxR2LrenDZc5imdDEO2rSu6e/Z2LmwHSooxem8FG3nn9MWaqI9MBuPS4vHgZznO1dVaYJXibmlwKEuax2bu3KZ6evyF7oXP2Mc/tRHMWERdpt49/1tsp6iQ6IGoweJWPVqFz9bXMX7o0AU3qaIWnuV4xp7srnSA81HBn9zqMij1b+m7JiX7hMbAg3FJx8HcfCWIKY8aN6kh5G8Z1uAMAKQDBMmNYK5FRcK6DRJnDwxjegqQaOhk+u7whyA3/62afjmxOCblbmuODjIQMNHshFhD3NDO35RsN5OvyBLr79nmzUCoFV4qaF9F6kfIMkq9DwblZw3d1h7Ec0LXYWyt3XNmMs2VZUYsDYmE5UDH9QwutbivICg+/PmVi+GjwgowTHkLydMyi2hKl+mAVbOZ8BYgiidBncy8+hO0nNYGSEa/nmE3wIgJV7Lq5G11L/nYmB8lgqjxpkySk16vziI+tw9AC",
    "OracleConnection_ADM": "X6fZwXVjeMb1dI8MAWqSdJoTEFVr9Pfbo9oiy96yaxR2LrenDZc5imdDEO2rSu6e/Z2LmwHSooxem8FG3nn9MWaqI9MBuPS4vHgZznO1dVaYJXibmlwKEuax2bu3KZ6evyF7oXP2Mc/tRHMWERdpt49/1tsp6iQ6IGoweJWPVqFz9bXMX7o0AU3qaIWnuV4xp7srnSA81HBn9zqMij1b+m7JiX7hMbAg3FJx8HcfCWIKY8aN6kh5G8Z1uAMAKQDBMmNYK5FRcK6DRJnDwxjegqQaOhk+u7whyA3/62afjmxOCblbmuODjIQMNHshFhD3NDO35RsN5OvyBLr79nmzUCoFV4qaF9F6kfIMkq9DwblZw3d1h7Ec0LXYWyt3XNmMs2VZUYsDYmE5UDH9QwutbivICg+/PmVi+GjwgowTHkLydMyi2hKl+mAVbOZ8BYgiidBncy8+hO0nNYGSEa/nmE3wIgJV7Lq5G11L/nYmB8lgqjxpkySk16vziI+tw9AC",
    "SQLConnection_ADM": "X6fZwXVjeMb1dI8MAWqSdFFDUAB3LGo/oBkgarYb1VGO83vUC/68+LtlL7ptlMeo7eqjXMrPboLXs/bCBr1ITh2wkQlZ458CfcUEhEvFRwuwa1GJbADTjvA6/AhxJ1RTa5/3hzviy9SlzN9tNVhcRjTdWkhJpm1EV6RQ2ciOucnsCsCDgfZNkpdhCypdDu+DfmHoPybg+xgx1vH1VlAvQVgTJMkjgakM3d4wUFZRcTSaB5bSBSk5zpX7/rdDz1RR",
    "UseSqlConnection": false,
    "EmailTemplateCommonPath": "D:\\ProjectFiles\\",
    "LoginURL": "/v2/Admin/Login/Index"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
